/**
 * Copyright (c) 2013-2015 Jens Deters http://www.jensd.de
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 *
 */
package de.jensd.fx.glyphs.materialdesignicons;

import de.jensd.fx.glyphs.GlyphIcons;

/**
 *
 * Icon Enum based on Weather Icons v2.0
 *
 * @author Jens Deters (mail@jensd.de)
 */
public enum MaterialDesignIcon implements GlyphIcons {

    ACCOUNT('\uf101'),
    ACCOUNT_ALERT('\uf102'),
    ACCOUNT_BOX('\uf103'),
    ACCOUNT_BOX_OUTLINE('\uf104'),
    ACCOUNT_CHECK('\uf105'),
    ACCOUNT_CIRCLE('\uf106'),
    ACCOUNT_KEY('\uf107'),
    ACCOUNT_LOCATION('\uf108'),
    ACCOUNT_MINUS('\uf109'),
    ACCOUNT_MULTIPLE('\uf10A'),
    ACCOUNT_MULTIPLE_OUTLINE('\uf10B'),
    ACCOUNT_MULTIPLE_PLUS('\uf10C'),
    ACCOUNT_NETWORK('\uf10D'),
    ACCOUNT_OUTLINE('\uf10E'),
    ACCOUNT_PLUS('\uf10F'),
    ACCOUNT_REMOVE('\uf110'),
    ACCOUNT_SEARCH('\uf111'),
    ACCOUNT_STAR('\uf112'),
    ACCOUNT_STAR_VARIANT('\uf113'),
    ACCOUNT_SWITCH('\uf114'),
    AIRBALLOON('\uf115'),
    AIRPLANE('\uf116'),
    AIRPLANE_OFF('\uf117'),
    ALARM('\uf118'),
    ALARM_CHECK('\uf119'),
    ALARM_MULTIPLE('\uf11A'),
    ALARM_OFF('\uf11B'),
    ALARM_PLUS('\uf11C'),
    ALBUM('\uf11D'),
    ALERT('\uf11E'),
    ALERT_BOX('\uf11F'),
    ALERT_CIRCLE('\uf120'),
    ALERT_OCTAGON('\uf121'),
    ALPHA('\uf122'),
    ALPHABETICAL('\uf123'),
    AMAZON('\uf124'),
    AMAZON_CLOUDDRIVE('\uf125'),
    AMBULANCE('\uf126'),
    ANDROID('\uf127'),
    ANDROID_DEBUG_BRIDGE('\uf128'),
    ANDROID_STUDIO('\uf129'),
    APPLE('\uf12A'),
    APPLE_FINDER('\uf12B'),
    APPLE_MOBILEME('\uf12C'),
    APPLE_SAFARI('\uf12D'),
    APPNET('\uf12E'),
    APPS('\uf12F'),
    ARCHIVE('\uf130'),
    ARRANGE_BRING_FORWARD('\uf131'),
    ARRANGE_BRING_TO_FRONT('\uf132'),
    ARRANGE_SEND_BACKWARD('\uf133'),
    ARRANGE_SEND_TO_BACK('\uf134'),
    ARROW_ALL('\uf135'),
    ARROW_BOTTOM_LEFT('\uf136'),
    ARROW_BOTTOM_RIGHT('\uf137'),
    ARROW_COLLAPSE('\uf138'),
    ARROW_DOWN('\uf139'),
    ARROW_DOWN_BOLD('\uf13A'),
    ARROW_DOWN_BOLD_CIRCLE('\uf13B'),
    ARROW_DOWN_BOLD_CIRCLE_OUTLINE('\uf13C'),
    ARROW_DOWN_BOLD_HEXAGON_OUTLINE('\uf13D'),
    ARROW_EXPAND('\uf13E'),
    ARROW_LEFT('\uf13F'),
    ARROW_LEFT_BOLD('\uf140'),
    ARROW_LEFT_BOLD_CIRCLE('\uf141'),
    ARROW_LEFT_BOLD_CIRCLE_OUTLINE('\uf142'),
    ARROW_LEFT_BOLD_HEXAGON_OUTLINE('\uf143'),
    ARROW_RIGHT('\uf144'),
    ARROW_RIGHT_BOLD('\uf145'),
    ARROW_RIGHT_BOLD_CIRCLE('\uf146'),
    ARROW_RIGHT_BOLD_CIRCLE_OUTLINE('\uf147'),
    ARROW_RIGHT_BOLD_HEXAGON_OUTLINE('\uf148'),
    ARROW_TOP_LEFT('\uf149'),
    ARROW_TOP_RIGHT('\uf14A'),
    ARROW_UP('\uf14B'),
    ARROW_UP_BOLD('\uf14C'),
    ARROW_UP_BOLD_CIRCLE('\uf14D'),
    ARROW_UP_BOLD_CIRCLE_OUTLINE('\uf14E'),
    ARROW_UP_BOLD_HEXAGON_OUTLINE('\uf14F'),
    AT('\uf150'),
    ATTACHMENT('\uf151'),
    AUDIOBOOK('\uf152'),
    AUTO_FIX('\uf153'),
    AUTO_UPLOAD('\uf154'),
    BACKBURGER('\uf155'),
    BACKUP_RESTORE('\uf156'),
    BANK('\uf157'),
    BARCODE('\uf158'),
    BARLEY('\uf159'),
    BARREL('\uf15A'),
    BASECAMP('\uf15B'),
    BASKET('\uf15C'),
    BASKET_FILL('\uf15D'),
    BASKET_UNFILL('\uf15E'),
    BATTERY('\uf15F'),
    BATTERY_20('\uf160'),
    BATTERY_30('\uf161'),
    BATTERY_40('\uf162'),
    BATTERY_60('\uf163'),
    BATTERY_80('\uf164'),
    BATTERY_90('\uf165'),
    BATTERY_ALERT('\uf166'),
    BATTERY_CHARGING_100('\uf167'),
    BATTERY_CHARGING_20('\uf168'),
    BATTERY_CHARGING_30('\uf169'),
    BATTERY_CHARGING_40('\uf16A'),
    BATTERY_CHARGING_60('\uf16B'),
    BATTERY_CHARGING_80('\uf16C'),
    BATTERY_CHARGING_90('\uf16D'),
    BATTERY_MINUS('\uf16E'),
    BATTERY_NEGATIVE('\uf16F'),
    BATTERY_OUTLINE('\uf170'),
    BATTERY_PLUS('\uf171'),
    BATTERY_POSITIVE('\uf172'),
    BATTERY_UNKNOWN('\uf173'),
    BEACH('\uf174'),
    BEAKER('\uf175'),
    BEAKER_EMPTY('\uf176'),
    BEAKER_EMPTY_OUTLINE('\uf177'),
    BEAKER_OUTLINE('\uf178'),
    BEATS('\uf179'),
    BEER('\uf17A'),
    BEHANCE('\uf17B'),
    BELL('\uf17C'),
    BELL_OFF('\uf17D'),
    BELL_OUTLINE('\uf17E'),
    BELL_RING('\uf17F'),
    BELL_RING_OUTLINE('\uf180'),
    BELL_SLEEP('\uf181'),
    BETA('\uf182'),
    BIKE('\uf183'),
    BING('\uf184'),
    BINOCULARS('\uf185'),
    BIO('\uf186'),
    BIOHAZARD('\uf187'),
    BLACK_MESA('\uf188'),
    BLACKBERRY('\uf189'),
    BLINDS('\uf18A'),
    BLOCK_HELPER('\uf18B'),
    BLOGGER('\uf18C'),
    BLUETOOTH('\uf18D'),
    BLUETOOTH_AUDIO('\uf18E'),
    BLUETOOTH_CONNECT('\uf18F'),
    BLUETOOTH_SETTINGS('\uf190'),
    BLUR('\uf191'),
    BLUR_LINEAR('\uf192'),
    BLUR_OFF('\uf193'),
    BLUR_RADIAL('\uf194'),
    BONE('\uf195'),
    BOOK('\uf196'),
    BOOK_MULTIPLE('\uf197'),
    BOOK_MULTIPLE_VARIANT('\uf198'),
    BOOK_OPEN('\uf199'),
    BOOK_VARIANT('\uf19A'),
    BOOKMARK('\uf19B'),
    BOOKMARK_CHECK('\uf19C'),
    BOOKMARK_MUSIC('\uf19D'),
    BOOKMARK_OUTLINE('\uf19E'),
    BOOKMARK_OUTLINE_PLUS('\uf19F'),
    BOOKMARK_PLUS('\uf1A0'),
    BOOKMARK_REMOVE('\uf1A1'),
    BORDER_ALL('\uf1A2'),
    BORDER_BOTTOM('\uf1A3'),
    BORDER_COLOR('\uf1A4'),
    BORDER_HORIZONTAL('\uf1A5'),
    BORDER_INSIDE('\uf1A6'),
    BORDER_LEFT('\uf1A7'),
    BORDER_NONE('\uf1A8'),
    BORDER_OUTSIDE('\uf1A9'),
    BORDER_RIGHT('\uf1AA'),
    BORDER_TOP('\uf1AB'),
    BORDER_VERTICAL('\uf1AC'),
    BOWLING('\uf1AD'),
    BOX('\uf1AE'),
    BRIEFCASE('\uf1AF'),
    BRIEFCASE_CHECK('\uf1B0'),
    BRIEFCASE_DOWNLOAD('\uf1B1'),
    BRIEFCASE_UPLOAD('\uf1B2'),
    BRIGHTNESS_1('\uf1B3'),
    BRIGHTNESS_2('\uf1B4'),
    BRIGHTNESS_3('\uf1B5'),
    BRIGHTNESS_4('\uf1B6'),
    BRIGHTNESS_5('\uf1B7'),
    BRIGHTNESS_6('\uf1B8'),
    BRIGHTNESS_7('\uf1B9'),
    BRIGHTNESS_AUTO('\uf1BA'),
    BROOM('\uf1BB'),
    BRUSH('\uf1BC'),
    BUG('\uf1BD'),
    BULLHORN('\uf1BE'),
    BUS('\uf1BF'),
    CAKE('\uf1C0'),
    CAKE_VARIANT('\uf1C1'),
    CALCULATOR('\uf1C2'),
    CALENDAR('\uf1C3'),
    CALENDAR_BLANK('\uf1C4'),
    CALENDAR_CHECK('\uf1C5'),
    CALENDAR_CLOCK('\uf1C6'),
    CALENDAR_MULTIPLE('\uf1C7'),
    CALENDAR_MULTIPLE_CHECK('\uf1C8'),
    CALENDAR_PLUS('\uf1C9'),
    CALENDAR_REMOVE('\uf1CA'),
    CALENDAR_TEXT('\uf1CB'),
    CALENDAR_TODAY('\uf1CC'),
    CAMCORDER('\uf1CD'),
    CAMCORDER_BOX('\uf1CE'),
    CAMCORDER_BOX_OFF('\uf1CF'),
    CAMCORDER_OFF('\uf1D0'),
    CAMERA('\uf1D1'),
    CAMERA_IRIS('\uf1D2'),
    CAMERA_PARTY_MODE('\uf1D3'),
    CAMERA_SWITCH('\uf1D4'),
    CAMERA_TIMER('\uf1D5'),
    CANDYCANE('\uf1D6'),
    CAR('\uf1D7'),
    CAR_WASH('\uf1D8'),
    CARROT('\uf1D9'),
    CART('\uf1DA'),
    CART_OUTLINE('\uf1DB'),
    CASH('\uf1DC'),
    CASH_MULTIPLE('\uf1DD'),
    CASH_USD('\uf1DE'),
    CAST('\uf1DF'),
    CAST_CONNECTED('\uf1E0'),
    CASTLE('\uf1E1'),
    CAT('\uf1E2'),
    CELLPHONE('\uf1E3'),
    CELLPHONE_ANDROID('\uf1E4'),
    CELLPHONE_DOCK('\uf1E5'),
    CELLPHONE_IPHONE('\uf1E6'),
    CELLPHONE_LINK('\uf1E7'),
    CELLPHONE_LINK_OFF('\uf1E8'),
    CELLPHONE_SETTINGS('\uf1E9'),
    CHAIR_SCHOOL('\uf1EA'),
    CHART_ARC('\uf1EB'),
    CHART_AREASPLINE('\uf1EC'),
    CHART_BAR('\uf1ED'),
    CHART_HISTOGRAM('\uf1EE'),
    CHART_LINE('\uf1EF'),
    CHART_PIE('\uf1F0'),
    CHECK('\uf1F1'),
    CHECK_ALL('\uf1F2'),
    CHECKBOX_BLANK('\uf1F3'),
    CHECKBOX_BLANK_CIRCLE('\uf1F4'),
    CHECKBOX_BLANK_CIRCLE_OUTLINE('\uf1F5'),
    CHECKBOX_BLANK_OUTLINE('\uf1F6'),
    CHECKBOX_MARKED('\uf1F7'),
    CHECKBOX_MARKED_CIRCLE('\uf1F8'),
    CHECKBOX_MARKED_CIRCLE_OUTLINE('\uf1F9'),
    CHECKBOX_MARKED_OUTLINE('\uf1FA'),
    CHECKBOX_MULTIPLE_BLANK('\uf1FB'),
    CHECKBOX_MULTIPLE_BLANK_OUTLINE('\uf1FC'),
    CHECKBOX_MULTIPLE_MARKED('\uf1FD'),
    CHECKBOX_MULTIPLE_MARKED_OUTLINE('\uf1FE'),
    CHECKERBOARD('\uf1FF'),
    CHEVRON_DOUBLE_DOWN('\uf200'),
    CHEVRON_DOUBLE_LEFT('\uf201'),
    CHEVRON_DOUBLE_RIGHT('\uf202'),
    CHEVRON_DOUBLE_UP('\uf203'),
    CHEVRON_DOWN('\uf204'),
    CHEVRON_LEFT('\uf205'),
    CHEVRON_RIGHT('\uf206'),
    CHEVRON_UP('\uf207'),
    CHURCH('\uf208'),
    CISCO_WEBEX('\uf209'),
    CITY('\uf20A'),
    CLIPBOARD('\uf20B'),
    CLIPBOARD_ACCOUNT('\uf20C'),
    CLIPBOARD_ALERT('\uf20D'),
    CLIPBOARD_ARROW_DOWN('\uf20E'),
    CLIPBOARD_ARROW_LEFT('\uf20F'),
    CLIPBOARD_CHECK('\uf210'),
    CLIPBOARD_OUTLINE('\uf211'),
    CLIPBOARD_TEXT('\uf212'),
    CLIPPY('\uf213'),
    CLOCK('\uf214'),
    CLOCK_FAST('\uf215'),
    CLOSE('\uf216'),
    CLOSE_BOX('\uf217'),
    CLOSE_BOX_OUTLINE('\uf218'),
    CLOSE_CIRCLE('\uf219'),
    CLOSE_CIRCLE_OUTLINE('\uf21A'),
    CLOSE_NETWORK('\uf21B'),
    CLOSED_CAPTION('\uf21C'),
    CLOUD('\uf21D'),
    CLOUD_CHECK('\uf21E'),
    CLOUD_CIRCLE('\uf21F'),
    CLOUD_DOWNLOAD('\uf220'),
    CLOUD_OUTLINE('\uf221'),
    CLOUD_OUTLINE_OFF('\uf222'),
    CLOUD_UPLOAD('\uf223'),
    CODE_ARRAY('\uf224'),
    CODE_STRING('\uf225'),
    CODEPEN('\uf226'),
    COFFEE('\uf227'),
    COFFEE_TO_GO('\uf228'),
    COIN('\uf229'),
    COLOR_HELPER('\uf22A'),
    COMMENT('\uf22B'),
    COMMENT_ACCOUNT('\uf22C'),
    COMMENT_ACCOUNT_OUTLINE('\uf22D'),
    COMMENT_ALERT('\uf22E'),
    COMMENT_ALERT_OUTLINE('\uf22F'),
    COMMENT_CHECK('\uf230'),
    COMMENT_CHECK_OUTLINE('\uf231'),
    COMMENT_MULTIPLE_OUTLINE('\uf232'),
    COMMENT_OUTLINE('\uf233'),
    COMMENT_PLUS_OUTLINE('\uf234'),
    COMMENT_PROCESSING('\uf235'),
    COMMENT_PROCESSING_OUTLINE('\uf236'),
    COMMENT_REMOVE_OUTLINE('\uf237'),
    COMMENT_TEXT('\uf238'),
    COMMENT_TEXT_OUTLINE('\uf239'),
    COMPARE('\uf23A'),
    COMPASS('\uf23B'),
    COMPASS_OUTLINE('\uf23C'),
    CONSOLE('\uf23D'),
    CONTENT_COPY('\uf23E'),
    CONTENT_CUT('\uf23F'),
    CONTENT_PASTE('\uf240'),
    CONTENT_SAVE('\uf241'),
    CONTENT_SAVE_ALL('\uf242'),
    CONTRAST('\uf243'),
    CONTRAST_BOX('\uf244'),
    CONTRAST_CIRCLE('\uf245'),
    COW('\uf246'),
    CREDIT_CARD('\uf247'),
    CREDIT_CARD_MULTIPLE('\uf248'),
    CROP('\uf249'),
    CROP_FREE('\uf24A'),
    CROP_LANDSCAPE('\uf24B'),
    CROP_PORTRAIT('\uf24C'),
    CROP_SQUARE('\uf24D'),
    CROSSHAIRS('\uf24E'),
    CROSSHAIRS_GPS('\uf24F'),
    CROWN('\uf250'),
    CUBE('\uf251'),
    CUBE_OUTLINE('\uf252'),
    CUBE_UNFOLDED('\uf253'),
    CUP('\uf254'),
    CUP_WATER('\uf255'),
    CURRENCY_BTC('\uf256'),
    CURRENCY_EUR('\uf257'),
    CURRENCY_GBP('\uf258'),
    CURRENCY_INR('\uf259'),
    CURRENCY_RUB('\uf25A'),
    CURRENCY_TRY('\uf25B'),
    CURRENCY_USD('\uf25C'),
    CURSOR_DEFAULT('\uf25D'),
    CURSOR_DEFAULT_OUTLINE('\uf25E'),
    CURSOR_MOVE('\uf25F'),
    CURSOR_POINTER('\uf260'),
    DATABASE('\uf261'),
    DATABASE_MINUS('\uf262'),
    DATABASE_OUTLINE('\uf263'),
    DATABASE_PLUS('\uf264'),
    DEBUG_STEP_INTO('\uf265'),
    DEBUG_STEP_OUT('\uf266'),
    DEBUG_STEP_OVER('\uf267'),
    DELETE('\uf268'),
    DELETE_VARIANT('\uf269'),
    DESKPHONE('\uf26A'),
    DESKTOP_MAC('\uf26B'),
    DESKTOP_TOWER('\uf26C'),
    DETAILS('\uf26D'),
    DEVIANTART('\uf26E'),
    DICE('\uf26F'),
    DICE_1('\uf270'),
    DICE_2('\uf271'),
    DICE_3('\uf272'),
    DICE_4('\uf273'),
    DICE_5('\uf274'),
    DICE_6('\uf275'),
    DIRECTIONS('\uf276'),
    DISK_ALERT('\uf277'),
    DISQUS('\uf278'),
    DISQUS_OUTLINE('\uf279'),
    DIVISION('\uf27A'),
    DIVISION_BOX('\uf27B'),
    DNS('\uf27C'),
    DOMAIN('\uf27D'),
    DOTS_HORIZONTAL('\uf27E'),
    DOTS_VERTICAL('\uf27F'),
    DOWNLOAD('\uf280'),
    DRAG('\uf281'),
    DRAG_HORIZONTAL('\uf282'),
    DRAG_VERTICAL('\uf283'),
    DRAWING('\uf284'),
    DRAWING_BOX('\uf285'),
    DRIBBBLE('\uf286'),
    DRIBBBLE_BOX('\uf287'),
    DRONE('\uf288'),
    DROPBOX('\uf289'),
    DUCK('\uf28A'),
    DUMBBELL('\uf28B'),
    EARTH('\uf28C'),
    EARTH_OFF('\uf28D'),
    EDGE('\uf28E'),
    ELEVATION_DECLINE('\uf28F'),
    ELEVATION_RISE('\uf290'),
    ELEVATOR('\uf291'),
    EMAIL('\uf292'),
    EMAIL_OPEN('\uf293'),
    EMAIL_OUTLINE('\uf294'),
    EMOTICON('\uf295'),
    EMOTICON_COOL('\uf296'),
    EMOTICON_DEVIL('\uf297'),
    EMOTICON_HAPPY('\uf298'),
    EMOTICON_NEUTRAL('\uf299'),
    EMOTICON_POOP('\uf29A'),
    EMOTICON_SAD('\uf29B'),
    EMOTICON_TONGUE('\uf29C'),
    EQUAL('\uf29D'),
    EQUAL_BOX('\uf29E'),
    ERASER('\uf29F'),
    ESCALATOR('\uf2A0'),
    ETSY('\uf2A1'),
    EVERNOTE('\uf2A2'),
    EXCLAMATION('\uf2A3'),
    EXIT_TO_APP('\uf2A4'),
    EXPORT('\uf2A5'),
    EYE('\uf2A6'),
    EYE_OFF('\uf2A7'),
    EYEDROPPER('\uf2A8'),
    EYEDROPPER_VARIANT('\uf2A9'),
    FACEBOOK('\uf2AA'),
    FACEBOOK_BOX('\uf2AB'),
    FACEBOOK_MESSENGER('\uf2AC'),
    FACTORY('\uf2AD'),
    FAN('\uf2AE'),
    FAST_FORWARD('\uf2AF'),
    FERRY('\uf2B0'),
    FILE('\uf2B1'),
    FILE_CLOUD('\uf2B2'),
    FILE_DELIMITED('\uf2B3'),
    FILE_DOCUMENT('\uf2B4'),
    FILE_DOCUMENT_BOX('\uf2B5'),
    FILE_EXCEL('\uf2B6'),
    FILE_EXCEL_BOX('\uf2B7'),
    FILE_FIND('\uf2B8'),
    FILE_IMAGE('\uf2B9'),
    FILE_IMAGE_BOX('\uf2BA'),
    FILE_MUSIC('\uf2BB'),
    FILE_OUTLINE('\uf2BC'),
    FILE_PDF('\uf2BD'),
    FILE_PDF_BOX('\uf2BE'),
    FILE_POWERPOINT('\uf2BF'),
    FILE_POWERPOINT_BOX('\uf2C0'),
    FILE_PRESENTATION_BOX('\uf2C1'),
    FILE_VIDEO('\uf2C2'),
    FILE_WORD('\uf2C3'),
    FILE_WORD_BOX('\uf2C4'),
    FILE_XML('\uf2C5'),
    FILM('\uf2C6'),
    FILMSTRIP('\uf2C7'),
    FILMSTRIP_OFF('\uf2C8'),
    FILTER('\uf2C9'),
    FILTER_OUTLINE('\uf2CA'),
    FILTER_REMOVE('\uf2CB'),
    FILTER_REMOVE_OUTLINE('\uf2CC'),
    FILTER_VARIANT('\uf2CD'),
    FIRE('\uf2CE'),
    FIREFOX('\uf2CF'),
    FISH('\uf2D0'),
    FLAG('\uf2D1'),
    FLAG_CHECKERED('\uf2D2'),
    FLAG_OUTLINE('\uf2D3'),
    FLAG_OUTLINE_VARIANT('\uf2D4'),
    FLAG_TRIANGLE('\uf2D5'),
    FLAG_VARIANT('\uf2D6'),
    FLASH('\uf2D7'),
    FLASH_AUTO('\uf2D8'),
    FLASH_OFF('\uf2D9'),
    FLASHLIGHT('\uf2DA'),
    FLASHLIGHT_OFF('\uf2DB'),
    FLATTR('\uf2DC'),
    FLIP_TO_BACK('\uf2DD'),
    FLIP_TO_FRONT('\uf2DE'),
    FLOPPY('\uf2DF'),
    FLOWER('\uf2E0'),
    FOLDER('\uf2E1'),
    FOLDER_ACCOUNT('\uf2E2'),
    FOLDER_DOWNLOAD('\uf2E3'),
    FOLDER_GOOGLE_DRIVE('\uf2E4'),
    FOLDER_IMAGE('\uf2E5'),
    FOLDER_LOCK('\uf2E6'),
    FOLDER_LOCK_OPEN('\uf2E7'),
    FOLDER_MOVE('\uf2E8'),
    FOLDER_MULTIPLE('\uf2E9'),
    FOLDER_MULTIPLE_IMAGE('\uf2EA'),
    FOLDER_MULTIPLE_OUTLINE('\uf2EB'),
    FOLDER_OUTLINE('\uf2EC'),
    FOLDER_PLUS('\uf2ED'),
    FOLDER_REMOVE('\uf2EE'),
    FOLDER_UPLOAD('\uf2EF'),
    FOOD('\uf2F0'),
    FOOD_APPLE('\uf2F1'),
    FOOD_VARIANT('\uf2F2'),
    FOOTBALL('\uf2F3'),
    FOOTBALL_HELMET('\uf2F4'),
    FORMAT_ALIGN_CENTER('\uf2F5'),
    FORMAT_ALIGN_JUSTIFY('\uf2F6'),
    FORMAT_ALIGN_LEFT('\uf2F7'),
    FORMAT_ALIGN_RIGHT('\uf2F8'),
    FORMAT_BOLD('\uf2F9'),
    FORMAT_CLEAR('\uf2FA'),
    FORMAT_COLOR_FILL('\uf2FB'),
    FORMAT_HEADER_1('\uf2FC'),
    FORMAT_HEADER_2('\uf2FD'),
    FORMAT_HEADER_3('\uf2FE'),
    FORMAT_HEADER_4('\uf2FF'),
    FORMAT_HEADER_5('\uf300'),
    FORMAT_HEADER_6('\uf301'),
    FORMAT_HEADER_POUND('\uf302'),
    FORMAT_INDENT_DECREASE('\uf303'),
    FORMAT_INDENT_INCREASE('\uf304'),
    FORMAT_ITALIC('\uf305'),
    FORMAT_LINE_SPACING('\uf306'),
    FORMAT_LIST_BULLETED('\uf307'),
    FORMAT_LIST_NUMBERS('\uf308'),
    FORMAT_PAINT('\uf309'),
    FORMAT_PARAGRAPH('\uf30A'),
    FORMAT_QUOTE('\uf30B'),
    FORMAT_SIZE('\uf30C'),
    FORMAT_STRIKETHROUGH('\uf30D'),
    FORMAT_SUBSCRIPT('\uf30E'),
    FORMAT_SUPERSCRIPT('\uf30F'),
    FORMAT_TEXT('\uf310'),
    FORMAT_TEXTDIRECTION_L_TO_R('\uf311'),
    FORMAT_TEXTDIRECTION_R_TO_L('\uf312'),
    FORMAT_UNDERLINE('\uf313'),
    FORUM('\uf314'),
    FORWARD('\uf315'),
    FOURSQUARE('\uf316'),
    FRIDGE('\uf317'),
    FULLSCREEN('\uf318'),
    FULLSCREEN_EXIT('\uf319'),
    FUNCTION('\uf31A'),
    GAMEPAD('\uf31B'),
    GAMEPAD_VARIANT('\uf31C'),
    GAS_STATION('\uf31D'),
    GAVEL('\uf31E'),
    GENDER_FEMALE('\uf31F'),
    GENDER_MALE('\uf320'),
    GENDER_MALE_FEMALE('\uf321'),
    GENDER_TRANSGENDER('\uf322'),
    GIFT('\uf323'),
    GITHUB_BOX('\uf324'),
    GITHUB_CIRCLE('\uf325'),
    GLASS_FLUTE('\uf326'),
    GLASS_MUG('\uf327'),
    GLASS_STANGE('\uf328'),
    GLASS_TULIP('\uf329'),
    GMAIL('\uf32A'),
    GOOGLE('\uf32B'),
    GOOGLE_CHROME('\uf32C'),
    GOOGLE_CIRCLES('\uf32D'),
    GOOGLE_CIRCLES_COMMUNITIES('\uf32E'),
    GOOGLE_CIRCLES_EXTENDED('\uf32F'),
    GOOGLE_CIRCLES_GROUP('\uf330'),
    GOOGLE_CONTROLLER('\uf331'),
    GOOGLE_CONTROLLER_OFF('\uf332'),
    GOOGLE_DRIVE('\uf333'),
    GOOGLE_EARTH('\uf334'),
    GOOGLE_GLASS('\uf335'),
    GOOGLE_MAPS('\uf336'),
    GOOGLE_PAGES('\uf337'),
    GOOGLE_PLAY('\uf338'),
    GOOGLE_PLUS('\uf339'),
    GOOGLE_PLUS_BOX('\uf33A'),
    GRID('\uf33B'),
    GRID_OFF('\uf33C'),
    GUITAR_PICK('\uf33D'),
    GUITAR_PICK_OUTLINE('\uf33E'),
    HAND_POINTING_RIGHT('\uf33F'),
    HANGER('\uf340'),
    HANGOUTS('\uf341'),
    HARDDISK('\uf342'),
    HEADPHONES('\uf343'),
    HEADPHONES_BOX('\uf344'),
    HEADPHONES_SETTINGS('\uf345'),
    HEADSET('\uf346'),
    HEADSET_DOCK('\uf347'),
    HEADSET_OFF('\uf348'),
    HEART('\uf349'),
    HEART_BOX('\uf34A'),
    HEART_BOX_OUTLINE('\uf34B'),
    HEART_BROKEN('\uf34C'),
    HEART_OUTLINE('\uf34D'),
    HELP('\uf34E'),
    HELP_CIRCLE('\uf34F'),
    HEXAGON('\uf350'),
    HEXAGON_OUTLINE('\uf351'),
    HISTORY('\uf352'),
    HOLOLENS('\uf353'),
    HOME('\uf354'),
    HOME_MODERN('\uf355'),
    HOME_VARIANT('\uf356'),
    HOPS('\uf357'),
    HOSPITAL('\uf358'),
    HOSPITAL_BUILDING('\uf359'),
    HOSPITAL_MARKER('\uf35A'),
    HOTEL('\uf35B'),
    HOUZZ('\uf35C'),
    HOUZZ_BOX('\uf35D'),
    HUMAN('\uf35E'),
    HUMAN_CHILD('\uf35F'),
    HUMAN_MALE_FEMALE('\uf360'),
    IMAGE_ALBUM('\uf361'),
    IMAGE_AREA('\uf362'),
    IMAGE_AREA_CLOSE('\uf363'),
    IMAGE_BROKEN('\uf364'),
    IMAGE_FILTER('\uf365'),
    IMAGE_FILTER_BLACK_WHITE('\uf366'),
    IMAGE_FILTER_CENTER_FOCUS('\uf367'),
    IMAGE_FILTER_DRAMA('\uf368'),
    IMAGE_FILTER_FRAMES('\uf369'),
    IMAGE_FILTER_HDR('\uf36A'),
    IMAGE_FILTER_NONE('\uf36B'),
    IMAGE_FILTER_TILT_SHIFT('\uf36C'),
    IMAGE_FILTER_VINTAGE('\uf36D'),
    IMPORT('\uf36E'),
    INBOX('\uf36F'),
    INFORMATION('\uf370'),
    INFORMATION_OUTLINE('\uf371'),
    INSTAGRAM('\uf372'),
    INSTAPAPER('\uf373'),
    INTERNET_EXPLORER('\uf374'),
    INVERT_COLORS('\uf375'),
    JIRA('\uf376'),
    KEG('\uf377'),
    KEY('\uf378'),
    KEY_CHANGE('\uf379'),
    KEY_MINUS('\uf37A'),
    KEY_PLUS('\uf37B'),
    KEY_REMOVE('\uf37C'),
    KEY_VARIANT('\uf37D'),
    KEYBOARD('\uf37E'),
    KEYBOARD_BACKSPACE('\uf37F'),
    KEYBOARD_CAPS('\uf380'),
    KEYBOARD_CLOSE('\uf381'),
    KEYBOARD_OFF('\uf382'),
    KEYBOARD_RETURN('\uf383'),
    KEYBOARD_TAB('\uf384'),
    KEYBOARD_VARIANT('\uf385'),
    LABEL('\uf386'),
    LABEL_OUTLINE('\uf387'),
    LANGUAGE_CSHARP('\uf388'),
    LANGUAGE_CSS3('\uf389'),
    LANGUAGE_HTML5('\uf38A'),
    LANGUAGE_JAVASCRIPT('\uf38B'),
    LANGUAGE_PYTHON('\uf38C'),
    LANGUAGE_PYTHON_TEXT('\uf38D'),
    LAPTOP('\uf38E'),
    LAPTOP_CHROMEBOOK('\uf38F'),
    LAPTOP_MAC('\uf390'),
    LAPTOP_WINDOWS('\uf391'),
    LASTFM('\uf392'),
    LAUNCH('\uf393'),
    LAYERS('\uf394'),
    LAYERS_OFF('\uf395'),
    LEAF('\uf396'),
    LIBRARY('\uf397'),
    LIBRARY_BOOKS('\uf398'),
    LIBRARY_MUSIC('\uf399'),
    LIBRARY_PLUS('\uf39A'),
    LIGHTBULB('\uf39B'),
    LIGHTBULB_OUTLINE('\uf39C'),
    LINK('\uf39D'),
    LINK_VARIANT('\uf39E'),
    LINKEDIN('\uf39F'),
    LINKEDIN_BOX('\uf3A0'),
    LINUX('\uf3A1'),
    LOCK('\uf3A2'),
    LOCK_OPEN('\uf3A3'),
    LOCK_OPEN_OUTLINE('\uf3A4'),
    LOCK_OUTLINE('\uf3A5'),
    LOGIN('\uf3A6'),
    LOGOUT('\uf3A7'),
    LOOKS('\uf3A8'),
    LOUPE('\uf3A9'),
    LUMX('\uf3AA'),
    MAGNIFY('\uf3AB'),
    MAGNIFY_MINUS('\uf3AC'),
    MAGNIFY_PLUS('\uf3AD'),
    MAP('\uf3AE'),
    MAP_MARKER('\uf3AF'),
    MAP_MARKER_CIRCLE('\uf3B0'),
    MAP_MARKER_MULTIPLE('\uf3B1'),
    MAP_MARKER_OFF('\uf3B2'),
    MAP_MARKER_RADIUS('\uf3B3'),
    MARGIN('\uf3B4'),
    MARKDOWN('\uf3B5'),
    MARKER_CHECK('\uf3B6'),
    MARTINI('\uf3B7'),
    MATERIAL_UI('\uf3B8'),
    MATH_COMPASS('\uf3B9'),
    MAXCDN('\uf3BA'),
    MEMORY('\uf3BB'),
    MENU('\uf3BC'),
    MENU_DOWN('\uf3BD'),
    MENU_LEFT('\uf3BE'),
    MENU_RIGHT('\uf3BF'),
    MENU_UP('\uf3C0'),
    MESSAGE('\uf3C1'),
    MESSAGE_ALERT('\uf3C2'),
    MESSAGE_DRAW('\uf3C3'),
    MESSAGE_IMAGE('\uf3C4'),
    MESSAGE_PROCESSING('\uf3C5'),
    MESSAGE_REPLY('\uf3C6'),
    MESSAGE_TEXT('\uf3C7'),
    MESSAGE_TEXT_OUTLINE('\uf3C8'),
    MESSAGE_VIDEO('\uf3C9'),
    MICROPHONE('\uf3CA'),
    MICROPHONE_OFF('\uf3CB'),
    MICROPHONE_OUTLINE('\uf3CC'),
    MICROPHONE_SETTINGS('\uf3CD'),
    MICROPHONE_VARIANT('\uf3CE'),
    MICROPHONE_VARIANT_OFF('\uf3CF'),
    MINUS('\uf3D0'),
    MINUS_BOX('\uf3D1'),
    MINUS_CIRCLE('\uf3D2'),
    MINUS_CIRCLE_OUTLINE('\uf3D3'),
    MINUS_NETWORK('\uf3D4'),
    MONITOR('\uf3D5'),
    MONITOR_MULTIPLE('\uf3D6'),
    MORE('\uf3D7'),
    MOTORBIKE('\uf3D8'),
    MOUSE('\uf3D9'),
    MOUSE_OFF('\uf3DA'),
    MOUSE_VARIANT('\uf3DB'),
    MOUSE_VARIANT_OFF('\uf3DC'),
    MOVIE('\uf3DD'),
    MULTIPLICATION('\uf3DE'),
    MULTIPLICATION_BOX('\uf3DF'),
    MUSIC_BOX('\uf3E0'),
    MUSIC_BOX_OUTLINE('\uf3E1'),
    MUSIC_CIRCLE('\uf3E2'),
    MUSIC_NOTE('\uf3E3'),
    MUSIC_NOTE_EIGHTH('\uf3E4'),
    MUSIC_NOTE_HALF('\uf3E5'),
    MUSIC_NOTE_OFF('\uf3E6'),
    MUSIC_NOTE_QUARTER('\uf3E7'),
    MUSIC_NOTE_SIXTEENTH('\uf3E8'),
    MUSIC_NOTE_WHOLE('\uf3E9'),
    NATURE('\uf3EA'),
    NATURE_PEOPLE('\uf3EB'),
    NAVIGATION('\uf3EC'),
    NEEDLE('\uf3ED'),
    NEST_PROTECT('\uf3EE'),
    NEST_THERMOSTAT('\uf3EF'),
    NEWSPAPER('\uf3F0'),
    NFC('\uf3F1'),
    NFC_TAP('\uf3F2'),
    NFC_VARIANT('\uf3F3'),
    NUMERIC('\uf3F4'),
    NUMERIC_0_BOX('\uf3F5'),
    NUMERIC_0_BOX_MULTIPLE_OUTLINE('\uf3F6'),
    NUMERIC_0_BOX_OUTLINE('\uf3F7'),
    NUMERIC_1_BOX('\uf3F8'),
    NUMERIC_1_BOX_MULTIPLE_OUTLINE('\uf3F9'),
    NUMERIC_1_BOX_OUTLINE('\uf3FA'),
    NUMERIC_2_BOX('\uf3FB'),
    NUMERIC_2_BOX_MULTIPLE_OUTLINE('\uf3FC'),
    NUMERIC_2_BOX_OUTLINE('\uf3FD'),
    NUMERIC_3_BOX('\uf3FE'),
    NUMERIC_3_BOX_MULTIPLE_OUTLINE('\uf3FF'),
    NUMERIC_3_BOX_OUTLINE('\uf400'),
    NUMERIC_4_BOX('\uf401'),
    NUMERIC_4_BOX_MULTIPLE_OUTLINE('\uf402'),
    NUMERIC_4_BOX_OUTLINE('\uf403'),
    NUMERIC_5_BOX('\uf404'),
    NUMERIC_5_BOX_MULTIPLE_OUTLINE('\uf405'),
    NUMERIC_5_BOX_OUTLINE('\uf406'),
    NUMERIC_6_BOX('\uf407'),
    NUMERIC_6_BOX_MULTIPLE_OUTLINE('\uf408'),
    NUMERIC_6_BOX_OUTLINE('\uf409'),
    NUMERIC_7_BOX('\uf40A'),
    NUMERIC_7_BOX_MULTIPLE_OUTLINE('\uf40B'),
    NUMERIC_7_BOX_OUTLINE('\uf40C'),
    NUMERIC_8_BOX('\uf40D'),
    NUMERIC_8_BOX_MULTIPLE_OUTLINE('\uf40E'),
    NUMERIC_8_BOX_OUTLINE('\uf40F'),
    NUMERIC_9_BOX('\uf410'),
    NUMERIC_9_BOX_MULTIPLE_OUTLINE('\uf411'),
    NUMERIC_9_BOX_OUTLINE('\uf412'),
    NUMERIC_9_PLUS_BOX('\uf413'),
    NUMERIC_9_PLUS_BOX_MULTIPLE_OUTLINE('\uf414'),
    NUMERIC_9_PLUS_BOX_OUTLINE('\uf415'),
    NUTRITON('\uf416'),
    OFFICE('\uf417'),
    OIL('\uf418'),
    OMEGA('\uf419'),
    ONEDRIVE('\uf41A'),
    OPEN_IN_APP('\uf41B'),
    OPEN_IN_NEW('\uf41C'),
    ORNAMENT('\uf41D'),
    ORNAMENT_VARIANT('\uf41E'),
    OUTBOX('\uf41F'),
    PACKAGE('\uf420'),
    PACKAGE_DOWN('\uf421'),
    PACKAGE_UP('\uf422'),
    PACKAGE_VARIANT('\uf423'),
    PACKAGE_VARIANT_CLOSED('\uf424'),
    PALETTE('\uf425'),
    PALETTE_ADVANCED('\uf426'),
    PANDA('\uf427'),
    PANDORA('\uf428'),
    PANORAMA('\uf429'),
    PANORAMA_FISHEYE('\uf42A'),
    PANORAMA_HORIZONTAL('\uf42B'),
    PANORAMA_VERTICAL('\uf42C'),
    PANORAMA_WIDE_ANGLE('\uf42D'),
    PAPER_CUT_VERTICAL('\uf42E'),
    PAPERCLIP('\uf42F'),
    PARKING('\uf430'),
    PAUSE('\uf431'),
    PAUSE_CIRCLE('\uf432'),
    PAUSE_CIRCLE_OUTLINE('\uf433'),
    PAUSE_OCTAGON('\uf434'),
    PAUSE_OCTAGON_OUTLINE('\uf435'),
    PEN('\uf436'),
    PENCIL('\uf437'),
    PENCIL_BOX('\uf438'),
    PENCIL_BOX_OUTLINE('\uf439'),
    PHARMACY('\uf43A'),
    PHONE('\uf43B'),
    PHONE_BLUETOOTH('\uf43C'),
    PHONE_FORWARD('\uf43D'),
    PHONE_HANGUP('\uf43E'),
    PHONE_IN_TALK('\uf43F'),
    PHONE_LOCKED('\uf440'),
    PHONE_MISSED('\uf441'),
    PHONE_PAUSED('\uf442'),
    PHONE_SETTINGS('\uf443'),
    PIG('\uf444'),
    PILL('\uf445'),
    PIN('\uf446'),
    PIN_OFF('\uf447'),
    PINE_TREE('\uf448'),
    PINE_TREE_BOX('\uf449'),
    PINTEREST('\uf44A'),
    PINTEREST_BOX('\uf44B'),
    PIZZA('\uf44C'),
    PLAY('\uf44D'),
    PLAY_BOX_OUTLINE('\uf44E'),
    PLAY_CIRCLE('\uf44F'),
    PLAY_CIRCLE_OUTLINE('\uf450'),
    PLAYLIST_MINUS('\uf451'),
    PLAYLIST_PLUS('\uf452'),
    PLAYSTATION('\uf453'),
    PLUS('\uf454'),
    PLUS_BOX('\uf455'),
    PLUS_CIRCLE('\uf456'),
    PLUS_CIRCLE_OUTLINE('\uf457'),
    PLUS_NETWORK('\uf458'),
    PLUS_ONE('\uf459'),
    POCKET('\uf45A'),
    POLL('\uf45B'),
    POLL_BOX('\uf45C'),
    POLYMER('\uf45D'),
    POPCORN('\uf45E'),
    POUND('\uf45F'),
    POUND_BOX('\uf460'),
    POWER('\uf461'),
    POWER_SETTINGS('\uf462'),
    PRESENTATION('\uf463'),
    PRESENTATION_PLAY('\uf464'),
    PRINTER('\uf465'),
    PRINTER_3D('\uf466'),
    PULSE('\uf467'),
    PUZZLE('\uf468'),
    QRCODE('\uf469'),
    QUADCOPTER('\uf46A'),
    QUALITY_HIGH('\uf46B'),
    QUICKTIME('\uf46C'),
    RADIATOR('\uf46D'),
    RADIO('\uf46E'),
    RADIO_TOWER('\uf46F'),
    RADIOACTIVE('\uf470'),
    RADIOBOX_BLANK('\uf471'),
    RADIOBOX_MARKED('\uf472'),
    RASPBERRYPI('\uf473'),
    RDIO('\uf474'),
    READ('\uf475'),
    READABILITY('\uf476'),
    RECEIPT('\uf477'),
    RECYCLE('\uf478'),
    REDO('\uf479'),
    REDO_VARIANT('\uf47A'),
    REFRESH('\uf47B'),
    RELATIVE_SCALE('\uf47C'),
    RELOAD('\uf47D'),
    REMOTE('\uf47E'),
    RENAME_BOX('\uf47F'),
    REPEAT('\uf480'),
    REPEAT_OFF('\uf481'),
    REPEAT_ONCE('\uf482'),
    REPLAY('\uf483'),
    REPLY('\uf484'),
    REPLY_ALL('\uf485'),
    REPRODUCTION('\uf486'),
    RESIZE_BOTTOM_RIGHT('\uf487'),
    RESPONSIVE('\uf488'),
    REWIND('\uf489'),
    RIBBON('\uf48A'),
    ROCKET('\uf48B'),
    ROTATE_3D('\uf48C'),
    ROTATE_LEFT('\uf48D'),
    ROTATE_LEFT_VARIANT('\uf48E'),
    ROTATE_RIGHT('\uf48F'),
    ROTATE_RIGHT_VARIANT('\uf490'),
    ROUTES('\uf491'),
    RSS('\uf492'),
    RSS_BOX('\uf493'),
    RULER('\uf494'),
    RUN('\uf495'),
    SATELLITE('\uf496'),
    SATELLITE_VARIANT('\uf497'),
    SCALE('\uf498'),
    SCALE_BATHROOM('\uf499'),
    SCHOOL('\uf49A'),
    SCREEN_ROTATION('\uf49B'),
    SCREEN_ROTATION_LOCK('\uf49C'),
    SCRIPT('\uf49D'),
    SD('\uf49E'),
    SECURITY('\uf49F'),
    SECURITY_NETWORK('\uf4A0'),
    SELECT('\uf4A1'),
    SELECT_ALL('\uf4A2'),
    SELECT_INVERSE('\uf4A3'),
    SELECT_OFF('\uf4A4'),
    SEND('\uf4A5'),
    SERVER('\uf4A6'),
    SERVER_MINUS('\uf4A7'),
    SERVER_NETWORK('\uf4A8'),
    SERVER_NETWORK_OFF('\uf4A9'),
    SERVER_OFF('\uf4AA'),
    SERVER_PLUS('\uf4AB'),
    SERVER_REMOVE('\uf4AC'),
    SERVER_SECURITY('\uf4AD'),
    SETTINGS('\uf4AE'),
    SETTINGS_BOX('\uf4AF'),
    SHAPE_PLUS('\uf4B0'),
    SHARE('\uf4B1'),
    SHARE_VARIANT('\uf4B2'),
    SHIELD('\uf4B3'),
    SHIELD_OUTLINE('\uf4B4'),
    SHOPPING('\uf4B5'),
    SHOPPING_MUSIC('\uf4B6'),
    SHUFFLE('\uf4B7'),
    SIGMA('\uf4B8'),
    SIGN_CAUTION('\uf4B9'),
    SILVERWARE('\uf4BA'),
    SILVERWARE_FORK('\uf4BB'),
    SILVERWARE_SPOON('\uf4BC'),
    SILVERWARE_VARIANT('\uf4BD'),
    SIM_ALERT('\uf4BE'),
    SKIP_NEXT('\uf4BF'),
    SKIP_PREVIOUS('\uf4C0'),
    SNAPCHAT('\uf4C1'),
    SNOWMAN('\uf4C2'),
    SORT('\uf4C3'),
    SORT_ALPHABETICAL('\uf4C4'),
    SORT_ASCENDING('\uf4C5'),
    SORT_DESCENDING('\uf4C6'),
    SORT_NUMERIC('\uf4C7'),
    SORT_VARIANT('\uf4C8'),
    SOUNDCLOUD('\uf4C9'),
    SOURCE_FORK('\uf4CA'),
    SOURCE_PULL('\uf4CB'),
    SPEAKER('\uf4CC'),
    SPEAKER_OFF('\uf4CD'),
    SPEEDOMETER('\uf4CE'),
    SPELLCHECK('\uf4CF'),
    SPOTIFY('\uf4D0'),
    SPOTLIGHT('\uf4D1'),
    SPOTLIGHT_BEAM('\uf4D2'),
    STACKOVERFLOW('\uf4D3'),
    STAR('\uf4D4'),
    STAR_CIRCLE('\uf4D5'),
    STAR_HALF('\uf4D6'),
    STAR_OUTLINE('\uf4D7'),
    STOCKING('\uf4D8'),
    STOP('\uf4D9'),
    STORE('\uf4DA'),
    STORE_24_HOUR('\uf4DB'),
    STOVE('\uf4DC'),
    SUBWAY('\uf4DD'),
    SWAP_HORIZONTAL('\uf4DE'),
    SWAP_VERTICAL('\uf4DF'),
    SWIM('\uf4E0'),
    SWORD('\uf4E1'),
    SYNC('\uf4E2'),
    SYNC_ALERT('\uf4E3'),
    SYNC_OFF('\uf4E4'),
    TAB('\uf4E5'),
    TAB_UNSELECTED('\uf4E6'),
    TABLE('\uf4E7'),
    TABLE_COLUMN_PLUS_AFTER('\uf4E8'),
    TABLE_COLUMN_PLUS_BEFORE('\uf4E9'),
    TABLE_COLUMN_REMOVE('\uf4EA'),
    TABLE_COLUMN_WIDTH('\uf4EB'),
    TABLE_EDIT('\uf4EC'),
    TABLE_LARGE('\uf4ED'),
    TABLE_ROW_HEIGHT('\uf4EE'),
    TABLE_ROW_PLUS_AFTER('\uf4EF'),
    TABLE_ROW_PLUS_BEFORE('\uf4F0'),
    TABLE_ROW_REMOVE('\uf4F1'),
    TABLET('\uf4F2'),
    TABLET_ANDROID('\uf4F3'),
    TABLET_IPAD('\uf4F4'),
    TAG('\uf4F5'),
    TAG_FACES('\uf4F6'),
    TAG_MULTIPLE('\uf4F7'),
    TAG_OUTLINE('\uf4F8'),
    TAG_TEXT_OUTLINE('\uf4F9'),
    TAXI('\uf4FA'),
    TELEVISION('\uf4FB'),
    TELEVISION_GUIDE('\uf4FC'),
    TEMPERATURE_CELSIUS('\uf4FD'),
    TEMPERATURE_FAHRENHEIT('\uf4FE'),
    TEMPERATURE_KELVIN('\uf4FF'),
    TENT('\uf500'),
    TERRAIN('\uf501'),
    TEXT_TO_SPEECH('\uf502'),
    TEXT_TO_SPEECH_OFF('\uf503'),
    TEXTURE('\uf504'),
    THEATER('\uf505'),
    THEME_LIGHT_DARK('\uf506'),
    THERMOMETER('\uf507'),
    THERMOMETER_LINES('\uf508'),
    THUMB_DOWN('\uf509'),
    THUMB_DOWN_OUTLINE('\uf50A'),
    THUMB_UP('\uf50B'),
    THUMB_UP_OUTLINE('\uf50C'),
    THUMBS_UP_DOWN('\uf50D'),
    TICKET('\uf50E'),
    TICKET_ACCOUNT('\uf50F'),
    TIE('\uf510'),
    TIMELAPSE('\uf511'),
    TIMER('\uf512'),
    TIMER_10('\uf513'),
    TIMER_3('\uf514'),
    TIMER_OFF('\uf515'),
    TIMER_SAND('\uf516'),
    TIMETABLE('\uf517'),
    TOGGLE_SWITCH('\uf518'),
    TOGGLE_SWITCH_OFF('\uf519'),
    TOOLTIP('\uf51A'),
    TOOLTIP_EDIT('\uf51B'),
    TOOLTIP_IMAGE('\uf51C'),
    TOOLTIP_OUTLINE('\uf51D'),
    TOOLTIP_OUTLINE_PLUS('\uf51E'),
    TOOLTIP_TEXT('\uf51F'),
    TOR('\uf520'),
    TRAFFIC_LIGHT('\uf521'),
    TRAIN('\uf522'),
    TRAM('\uf523'),
    TRANSCRIBE('\uf524'),
    TRANSCRIBE_CLOSE('\uf525'),
    TRANSFER('\uf526'),
    TREE('\uf527'),
    TRELLO('\uf528'),
    TRENDING_DOWN('\uf529'),
    TRENDING_NEUTRAL('\uf52A'),
    TRENDING_UP('\uf52B'),
    TROPHY('\uf52C'),
    TROPHY_AWARD('\uf52D'),
    TROPHY_VARIANT('\uf52E'),
    TRUCK('\uf52F'),
    TSHIRT_CREW('\uf530'),
    TSHIRT_V('\uf531'),
    TUMBLR('\uf532'),
    TUMBLR_REBLOG('\uf533'),
    TWITCH('\uf534'),
    TWITTER('\uf535'),
    TWITTER_BOX('\uf536'),
    TWITTER_RETWEET('\uf537'),
    UBUNTU('\uf538'),
    UNDO('\uf539'),
    UNDO_VARIANT('\uf53A'),
    UNFOLD_LESS('\uf53B'),
    UNFOLD_MORE('\uf53C'),
    UNTAPPD('\uf53D'),
    UPLOAD('\uf53E'),
    USB('\uf53F'),
    VECTOR_CURVE('\uf540'),
    VECTOR_POINT('\uf541'),
    VECTOR_SQUARE('\uf542'),
    VERIFIED('\uf543'),
    VIBRATE('\uf544'),
    VIDEO('\uf545'),
    VIDEO_OFF('\uf546'),
    VIDEO_SWITCH('\uf547'),
    VIEW_AGENDA('\uf548'),
    VIEW_ARRAY('\uf549'),
    VIEW_CAROUSEL('\uf54A'),
    VIEW_COLUMN('\uf54B'),
    VIEW_DASHBOARD('\uf54C'),
    VIEW_DAY('\uf54D'),
    VIEW_HEADLINE('\uf54E'),
    VIEW_LIST('\uf54F'),
    VIEW_MODULE('\uf550'),
    VIEW_QUILT('\uf551'),
    VIEW_STREAM('\uf552'),
    VIEW_WEEK('\uf553'),
    VIMEO('\uf554'),
    VK('\uf555'),
    VOICEMAIL('\uf556'),
    VOLUME_HIGH('\uf557'),
    VOLUME_LOW('\uf558'),
    VOLUME_MEDIUM('\uf559'),
    VOLUME_OFF('\uf55A'),
    WALK('\uf55B'),
    WALLET('\uf55C'),
    WALLET_GIFTCARD('\uf55D'),
    WALLET_MEMBERSHIP('\uf55E'),
    WALLET_TRAVEL('\uf55F'),
    WATCH('\uf560'),
    WATCH_EXPORT('\uf561'),
    WATCH_IMPORT('\uf562'),
    WATER('\uf563'),
    WATER_OFF('\uf564'),
    WATER_PUMP('\uf565'),
    WEATHER_CLOUDY('\uf566'),
    WEATHER_HAIL('\uf567'),
    WEATHER_LIGHTNING('\uf568'),
    WEATHER_NIGHT('\uf569'),
    WEATHER_PARTLYCLOUDY('\uf56A'),
    WEATHER_POURING('\uf56B'),
    WEATHER_RAINY('\uf56C'),
    WEATHER_SNOWY('\uf56D'),
    WEATHER_SUNNY('\uf56E'),
    WEATHER_SUNSET('\uf56F'),
    WEATHER_SUNSET_DOWN('\uf570'),
    WEATHER_SUNSET_UP('\uf571'),
    WEATHER_WINDY('\uf572'),
    WEATHER_WINDY_VARIANT('\uf573'),
    WEB('\uf574'),
    WEBCAM('\uf575'),
    WEIGHT('\uf576'),
    WEIGHT_KILOGRAM('\uf577'),
    WHATSAPP('\uf578'),
    WHEELCHAIR_ACCESSIBILITY('\uf579'),
    WHITE_BALANCE_AUTO('\uf57A'),
    WHITE_BALANCE_INCANDESCENT('\uf57B'),
    WHITE_BALANCE_IRRADESCENT('\uf57C'),
    WHITE_BALANCE_SUNNY('\uf57D'),
    WIFI('\uf57E'),
    WII('\uf57F'),
    WIKIPEDIA('\uf580'),
    WINDOW_CLOSE('\uf581'),
    WINDOW_CLOSED('\uf582'),
    WINDOW_MAXIMIZE('\uf583'),
    WINDOW_MINIMIZE('\uf584'),
    WINDOW_OPEN('\uf585'),
    WINDOW_RESTORE('\uf586'),
    WINDOWS('\uf587'),
    WORDPRESS('\uf588'),
    WORKER('\uf589'),
    WUNDERLIST('\uf58A'),
    XBOX('\uf58B'),
    XBOX_CONTROLLER('\uf58C'),
    XBOX_CONTROLLER_OFF('\uf58D'),
    XDA('\uf58E'),
    XML('\uf58F'),
    YEAST('\uf590'),
    YOUTUBE_PLAY('\uf591'),
    ZIP_BOX('\uf592');

    private final char character;

    private MaterialDesignIcon(char character) {
        this.character = character;
    }

    @Override
    public char getChar() {
        return character;
    }

    @Override
    public String unicodeToString() {
        return String.format("\\u%04x", (int) character);
    }

    @Override
    public String characterToString() {
        return Character.toString(character);
    }

    @Override
    public String getFontFamily() {
        return "MaterialDesignIcons";
    }

}
